<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card in html</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: aliceblue;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container{
           
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
            padding: 10px;

        }
        .box{
            width: 250px;
            height: 350px;
            /*border: 1px solid black;*/
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: #4071f4;
            box-sizing: border-box;
            box-shadow: 0px 0px 20px #4071f4;

        }
        .image{
            height: 100%;
            width: 100%;
            text-align: center;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image img{
            width: 100px;
            height: 100px;
            object-fit: contain;
            border-radius: 50%;
            border: 2px solid #4071f4;
            outline: 2px solid white;
        }
        .text{
            background-color: #ffffff;
            height: 100%;
            width: 100%;
            border-radius: 20px;
            text-align: center;
            padding: 20px 10px;
            box-sizing: border-box;
            display: flex;
            gap: 15px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .text p{
            font-size: smaller;
        }

        .text button{
            background-color: #4071f4;
            color: #ffffff;
            padding: 10px 40px;
            border-radius: 10px;
            border: 1px solid #4071f4;
        }

       

        
     
        
    </style>
</head>
<body>

    <div class="container">

        <div class="box">
            <div class="image">
                <img src="images/myImage.jpg" alt="">
          
            </div>

            <div class="text">
                <h4>Humza</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus doloremque.</p>

                <button>View More</button>
                
            </div>
            
        </div>

        <div class="box">
            <div class="image">
                <img src="images/myImage.jpg" alt="">
          
            </div>

            <div class="text">
                <h4>Humza</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus doloremque.</p>

                <button>View More</button>
                
            </div>
            
        </div>

        <div class="box">
            <div class="image">
                <img src="images/myImage.jpg" alt="">
          
            </div>

            <div class="text">
                <h4>Humza</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus doloremque.</p>

                <button>View More</button>
                
            </div>
            
        </div>
        
    </div>
    
</body>
</html>